MarkWin.xaml

<Window x:Class="SchoolDB.MarkWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolDB"
        mc:Ignorable="d"
        Title="MarkWin" Height="450" Width="800"
        Background="Gray">
    <Grid>
        <StackPanel>
        <DataGrid Name="BaseGrid" PreviewKeyDown="BaseGrid_PreviewKeyDown" VerticalAlignment="Top"/>
            <CheckBox Content="Update" Name="UDTCB" Checked="UDTCB_Checked" Unchecked="UDTCB_Unchecked"></CheckBox>
            <DockPanel>

                <StackPanel Margin="0,0,10,0">
                    <Label>Id</Label>
                    <TextBox IsEnabled="False" Name="ID" HorizontalAlignment="Stretch"></TextBox>
                </StackPanel>
                <StackPanel Margin="0,0,10,0">
                    <Label>Mark</Label>
                    <TextBox Name="MarkTB" HorizontalAlignment="Stretch"></TextBox>
                </StackPanel>
                <StackPanel Margin="0,0,10,0">
                    <Label>Date of mark</Label>
                    
                    <DatePicker  Name="DatePicker" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
                </StackPanel>

                <StackPanel Margin="0,0,10,0">
                    <Label>Report card (optional)</Label>
                    <TextBox Name="RCFK2TB" HorizontalAlignment="Stretch"></TextBox>
                </StackPanel>
                
                <Button Name="Commit" Click="Commit_Click" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,10,0"> Commit</Button>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
