PupilWin.xaml

<Window x:Class="SchoolDB.PupilWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolDB"
        mc:Ignorable="d"
        Title="PupilWin" Height="450" Width="800"
        Background="gray">
    <Grid>
        <StackPanel>
            <DataGrid Name="BaseGrid" PreviewKeyDown="BaseGrid_PreviewKeyDown" VerticalAlignment="Top"/>
            <CheckBox Content="Update" Name="UpdateCB" Checked="UpdateCB_Checked" Unchecked="UpdateCB_Unchecked"></CheckBox>
            <DockPanel>
                <StackPanel>
                    <Label HorizontalAlignment="Center">ID</Label>
                    <TextBox IsEnabled="False" HorizontalAlignment="Left" Name="ID" MinWidth="25px"></TextBox>
                </StackPanel>
                <StackPanel>
                    <Label>Name</Label>
                    <TextBox Name="PipilName" HorizontalAlignment="Center" Margin="0,0,0,0" MinWidth="30px"></TextBox>
                </StackPanel>
                <StackPanel>
                    <Label HorizontalAlignment="Center">Grade</Label>
                    <TextBox Name="Grade" HorizontalAlignment="Center" MinWidth="30px"></TextBox>
                </StackPanel>
                <StackPanel>
                    <Label HorizontalAlignment="Center">Lesson (optional)</Label>
                    <TextBox Name="Lesson" Margin="0,0,0,0" HorizontalAlignment="Center" MinWidth="100px"></TextBox>
                </StackPanel>
                <StackPanel>
                    <Label HorizontalAlignment="Center">Report card (optional)</Label>
                    <TextBox Name="ReportCard" Margin="0,0,0,0" HorizontalAlignment="Center" MinWidth="120px"></TextBox>
                </StackPanel>
                <Button Name="Commit" Click="Commit_Click" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,10,0">Commit</Button>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
