TeacherWin.xaml

<Window x:Class="SchoolDB.TeacherWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolDB"
        mc:Ignorable="d"
        Title="TeacherWin" Height="450" Width="800"
        Background="Gray">
    <Grid>
        <StackPanel>
            <DataGrid Name="BaseGrid" PreviewKeyDown="BaseGrid_PreviewKeyDown" VerticalAlignment="Top"/>
            <CheckBox Content="Update" Name="UpdateCB" Checked="UpdateCB_Checked" Unchecked="UpdateCB_Unchecked"></CheckBox>
            <DockPanel>
                <StackPanel>
                    <Label>Id</Label>
                    <TextBox IsEnabled="False" Name="ID" HorizontalAlignment="Stretch"></TextBox>
                </StackPanel>
                <StackPanel Margin="10,0,10,0">
                    <Label>Subject name</Label>
                    <TextBox Name="SubjectName"  HorizontalAlignment="Stretch"></TextBox>
                </StackPanel>
                <StackPanel>
                    <Label>Teacher's name</Label>
                    <TextBox Name="TeacherName" HorizontalAlignment="Stretch"></TextBox>
                </StackPanel>
                <StackPanel Margin="10,0,10,0">
                    <Label>Schedule (Optional)</Label>
                    <TextBox Name="ScheduleTB"  HorizontalAlignment="Stretch"></TextBox>
                </StackPanel>
                <Button Name="Commit" Click="Commit_Click" VerticalAlignment="Center" HorizontalAlignment="Left" >Commit</Button>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
